html {
    overflow-x: hidden;
    /* www.penguins.co.nz */
}

body {
    min-height: 100vh;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    margin: 0;
    overflow-x: hidden;
    font-family: "Lucida Console", "Courier New", monospace;
}

* {
    box-sizing: border-box;
}

span:not(.button-span) {
    color: red;
}
a {
    position: relative;
    text-decoration: none;
    color: white;
  }
  
.text-link:hover {
    background-color: #97a2bc;
    border-radius: 1em;
}

.logo-link:hover {
    opacity: 60%;
}

.hero-button:hover {
    background-color: #97a2bc;
    border-radius: 1em;
}

img {
    flex-shrink: 1;
    max-width: 100%;
    max-height: 100%;
}

.header {
    display: flex;
    flex-shrink: 1;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem 9.125rem;
    background-color: #1F2937;
    min-height: 4rem;

}

.header-title {
    display: flex;
    max-width: 10em;
    flex-shrink: 1;
    gap: 1em;
    justify-content: center;
    align-items: center;

}

.header-logo {
    max-width: 5em;
    border-radius: 100%;
    flex-shrink: 1;
}

.logo-title {
    display: flex;
    color: #F9FaF8;
    max-width: 10em;
    font-size: 2.5em;
    font-weight: lighter;
    flex-shrink: 1;

    font-family: "Lucida Console", monospace;
}

.header-links {
    /* background-color: lightseagreen; */
    display: flex;
    max-width: 100%;
    flex-shrink: 1;
    font-size: 1.3em;
    padding: 10px;
    gap: 10px;

    justify-content: center;
    align-items:  center;
}

.text-link {    
    flex-shrink: 1;
    padding: 5px 15px;
    white-space: nowrap;
}

.logo-link {
    flex-shrink: 1;
    font-size: 1em;
    max-width: 1.7em;
    min-width: 1em;  

    margin: 5px 15px;
}

.body-content {
    display: flex;
    flex-direction: column;
}

.hero-header {
    order: 1;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    padding: 1em 9.125rem;
    /* background-color: #1F2937; */

    background-image: url("./images/badminton-court-bg.jpg");

    /* Set a specific height */
    min-height: 37.5rem;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-content {
    display: flex;
    width: 70em;
    height: 20em;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;

}

/* .hero-image {
    display: flex;
    width: 650px;
    height: 222px;
}

img.hero-img-class {
    width: 100%;
    height: auto;
    object-fit: cover;
} */

.text-container {
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
    max-width: 30em;
    min-width: 321px;
    color: #F9FaF8;

    background-color: #1F2937;
    
    padding: 1em;
    border-radius: 25px;
}

.hero-button{
    flex-shrink: 5;
    max-width: 100%;
    background-color: #8998bc;
    border-radius: 6px;
    border-style: none;
    align-self: flex-start;
    padding: 8px 20px;
    color: #F9FaF8;
    font-size: 18px;
    font-weight: bold;
    /* border: 2px solid oldlace; */

    transition: all 0.5s;
    cursor: pointer;
    flex-wrap: nowrap;
    flex-shrink: 0;
}


.picture-info {
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 9.125em;
    
    min-height: 44em;
}
.picture-title {
    font-weight: bolder;
    font-size: 2.2em;
    margin: 0.5em 0 1em;
    color: black;
}

.image-container {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 2em;
    max-width: 60rem;
    min-width: 321px;
    flex-wrap: wrap;
}

.display-info {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 170px;
    gap: 0.5rem;
}

img.box-img {
    height: 10em; 
    width: 10em;
    flex-shrink: 1;
    object-fit: cover;
    overflow: hidden;
    border-color: royalblue;
    border-width: 5px;
    border-style: solid;
    border-radius: 25px;  
}

.text {
    flex: 0 1 auto;
    text-align: center;
    color: #1F2937;
    opacity: 0.8;
}

#session-info {
    color: black;
}

#membership-info {
    align-self: flex-start;
    color: black;
    display: inline-flex;
}

.filler-section {
    order: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    min-height: 25rem;
}

.filler-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 50rem;
}

.text-section {
    font-size: 2.2em;
    font-style: lighter;
    font-family: italic;
    color: #1F2937;
    opacity: 0.8;
    padding: 1em;
}

.author {
    align-self: flex-end;
    font-size: 1.2em;
    font-weight: bold;
}

.action-section {
    order: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 25rem;

    background-image: url("./images/sky-bg.jpg");
    

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.action-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 30em;
    padding: 1em 10em;
    background-color: royalblue;
    gap: 2em;
    border-radius: 25px;
    opacity: 0.8;

}

.action-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    font-size: 1.5em;
    font-weight: bolder;
}

/* .action-button {
    background-color: cornflowerblue;
    border-width: 10px;
    border-radius: 6px;

    margin-top: 12px;
    padding: 8px 20px;
    color: #F9FaF8;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid white;
} */

.button-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.other-page-header {
    color: white;
    border: 3px solid red;
    padding: 5px;
}

.faq-container {
    display: flex;
    flex-direction: column;
    padding-top: 6rem;
    justify-content: flex-start;
    min-height: 100vh;
}
.faq-content {
    color: white;
    background-color: cadetblue;
    padding: 16px;
    border-radius: 2em;
}



.footer {
    order: 5;
    display: flex;
    justify-self: end;
    justify-content: center;
    align-items: center;
    min-height: 5rem;
    background-color: #1F2937;
    font-size: 1rem;
    color: white;
    padding: 1em;
    margin-top: auto;
}

.question {
    color: rgb(255, 234, 71);
    font-size: 1.5em;
    margin: 0px; margin-bottom:5px;
    font-weight: bold;
    margin-top: 1em;
}

  #session-info::before, #membership-info::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      border-radius: 4px;
      background-color: #18272F;
      bottom: 0;
      left: 0;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform .3s ease-in-out;
    }
  
   #session-info:hover::before, #membership-info:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }

  @media screen and (max-width: 881px) {
    .header-links {
        display: none;
    }

    .picture-info {
        display: none;
  }

  .filler-quote {
    padding: 1em;
  }

  .header {
    justify-content: center;
    align-items: center;
  }
  .button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
}
  }